{
  "Generate story template": {
    "scope": "typescriptreact",
    "prefix": "sbgen",
    "body": [
      "import type { Meta, StoryObj } from '@storybook/react'",
      "import { ${1:ComponentName} } from '${2:path/to/component}'",
      "",
      "const meta: Meta<typeof ${1:ComponentName}> = {",
      "  title: '${1:ComponentName}',",
      "  component: ${1:ComponentName},",
      "  tags: ['autodocs'],",
      "}",
      "export default meta",
      "",
      "type Story = StoryObj<typeof ${1:ComponentName}>",
      "",
      "export const Primary: Story = {}",
      ""
    ],
    "description": "Init storybook"
    }
}
